[program:dbsetup]
autorestart=unexpected
startsecs = 0
exitcodes = 0 
command=gnr db setup sandboxpg

[program:wsgiserver]
command=gnr web serve sandboxpg -H 0.0.0.0 -p 8888

[program:gnrasync]
command=gnrasync -p 9999 sandboxpg

[program:gnrtaskscheduler]
command=gnrtaskscheduler sandboxpg

[program:gnrtaskworker]
command=gnrtaskworker sandboxpg