[program:dbsetup]
autorestart=unexpected
startsecs = 0
exitcodes = 0 
command=gnr db setup sandboxpg

[program:wsgiserver]
command=gunicorn -c /home/genro/gunicorn.py root

[program:gnrasync]
command=gnrasync -p 9999 sandboxpg

[program:gnrtaskscheduler]
command=gnrtaskscheduler sandboxpg

[program:gnrtaskworker]
command=gnrtaskworker sandboxpg