[supervisord]
nodaemon=true

[program:gnrdaemon]
command=gnrdaemon sandbox

#[program:gnrwsgiserve]
#command=gnrwsgiserve -t sandboxpg

[program:gunicorn]
command=gunicorn --log-level error  --timeout 120 --graceful-timeout 30 --workers 5 --reload --bind 0.0.0.0:8888 --chdir /home/genropy_projects/sandbox/instances/sandbox/ root

[program:nginx]
command=/usr/sbin/nginx -c /home/nginx.conf

[program:gnrasync]
command=gnrasync -p 9999 sandbox

[program:gnrtaskscheduler]
command=gnrtaskscheduler sandbox

[program:gnrtaskworker]
command=gnrtaskworker sandbox