[supervisord]
nodaemon=true

[program:gnrdaemon]
command=gnrdaemon sandboxpg

[program:gnrwsgiserve]
command=gnrwsgiserve -t sandboxpg

#[program:gunicorn]
#command=/usr/local/bin/gunicorn --log-level error  --timeout 120 --graceful-timeout 30 --workers 5 --reload --bind 0.0.0.0:8888 --chdir /home/genropy_projects/sandbox/instances/sandbox/ root

#[program:nginx]
#command=/usr/sbin/nginx -c /home/nginx.conf

#[program:gnrasync]
#command=/usr/local/bin/gnrasync -p 9999 sandbox
