[supervisord]
nodaemon=true

[program:gnrdaemon]
command="/usr/local/bin/gnrdaemon"

[program:gunicorn]
command="/usr/local/bin/gunicorn --log-level error  --timeout 120 --graceful-timeout 30  --worker-class gevent --workers 5 --reload --bind 0.0.0.0:8990 --chdir /home/genropy_projects/sandbox/sites/sandboxpg/ root"

[program:nginx]
command="/usr/sbin/nginx -c /home/nginx.conf"