
[supervisord]
nodaemon=true


[group:sandboxpg]
programs=sandboxpg_gunicorn,sandboxpg_gnrasync,sandboxpg_taskworkers

[program:sandboxpg_gunicorn]
command=gunicorn -c /Users/fporcari/sviluppo/public/projects/sandbox/sites/sandboxpg/gunicorn.py root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:sandboxpg_gnrasync]
command=gnrasync sandboxpg


[program:sandboxpg_taskworkers]
process_name=sandboxpg_gnrtaskworker%(process_num)s
command=nice gnrtaskworker sandboxpg
numprocs=8


